*cmp-wezterm.txt*				   nvim-cmp source for WezTerm

License: MIT

CONTENTS						   *cmp-wezterm-content*

Introduction		|cmp-wezterm-introduction|
Requirements		|cmp-wezterm-requirements|
Installation		|cmp-wezterm-installation|
Usage			|cmp-wezterm-usage|
Options			|cmp-wezterm-options|
Reference		|cmp-wezterm-reference|


==============================================================================
INTRODUCTION					      *cmp-wezterm-introduction*

This plugin is a source for |nvim-cmp| to gather candidates from any pane of
WezTerm. You can complete words from contents in other panes in any tab /
window.

WezTerm - Wez's Terminal Emulator
https://wezfurlong.org/wezterm/index.html


==============================================================================
REQUIREMENTS					      *cmp-wezterm-requirements*

* Neovim v0.10.0 or newer
* |nvim-cmp|
* WezTerm

You need `wezterm` executable placed in `$PATH` or to supply with the full path
for it.

==============================================================================
INSTALLATION					      *cmp-wezterm-installation*

This is an example for |lazy.nvim|.
>lua
    -- for lazy.nvim
    { "delphinus/cmp-wezterm" },
<
==============================================================================
USAGE							     *cmp-wezterm-usage*

Call with |cmp.setup|.
>lua
    local cmp = require "cmp"
    cmp.setup {
      sources = {
	{ name = "wezterm" },
      },
    }
<
You can supply any option here.
>lua
    cmp.setup {
      sources = {
	{
	  name = "wezterm",
	  -- default values
	  option = {
	    all_tabs = true,
	    all_windows = true,
	    executable = "wezterm",
	    keyword_pattern = [[\w\+]],
	    trigger_characters = { "." },
	  },
	},
      },
    }
<

==============================================================================
OPTIONS							   *cmp-wezterm-options*

						  *cmp-wezterm-options-all_tabs*
all_tabs ~

Default: `true`
Type: `boolean`

In default, it gather words from panes of all tabs. You can set this to `false`
if you want to complete from panes in the current tab.

					       *cmp-wezterm-options-all_windows*
all_windows ~

Default: `true`
Type: `boolean`

In default, it gather words from panes of all windows. You can set this to
`false` if you want to complete from panes in the current window.

						*cmp-wezterm-options-executable*
executable ~

Default: `"wezterm"`
Type: `string`

This option can specify the path for `wezterm` executable.

					   *cmp-wezterm-options-keyword_pattern*
keyword_pattern ~

Default: `[[\w\+]]`
Type: `string`

You can match against words with this regex (Vim style).

					*cmp-wezterm-options-trigger_characters*
keyword_pattern ~

Default: `{ "." }`
Type: `string[]`

You can trigger completions with these regexes (Vim style).


==============================================================================
REFERENCE						 *cmp-wezterm-reference*

andersevenrud/cmp-tmux: Tmux completion source for nvim-cmp and nvim-compe
https://github.com/andersevenrud/cmp-tmux

Some code in cmp-wezterm is derived from cmp-tmux.


vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet
